# Gallery.Web

./: LICENSE  README.md
Gallery.Data/: Gallery.Data.csproj  GalleryDbContext.cs
Gallery.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250116171119_InitialCreate.Designer.cs  20250116171119_InitialCreate.cs  GalleryDbContextModelSnapshot.cs
Gallery.Data/Models/: ArtType.cs  Image.cs  Picture.cs  User.cs
Gallery.Services/: Gallery.Services.csproj
Gallery.Services/Services/: PictureService.cs
Gallery.Services/Services/Contracts/: IPictureService.cs
Gallery.Web/: Gallery.Web.csproj  Gallery.Web.sln  Program.cs  appsettings.json
Gallery.Web/Controllers/: HomeController.cs  PictureController.cs
Gallery.Web/Mapping/: AutoMapperConficuration.cs
Gallery.Web/Models/: PictureInputModel.cs
Gallery.Web/Properties/: launchSettings.json
Gallery.Web/Views/Picture/: Create.cshtml
Gallery.Web/Views/Shared/: _Layout.cshtml
